<!DOCTYPE html>
<html>
<head>
    <title>Beveiligde Pagina</title>
    <style>
        body {
            background-image: url('Kluis.jpg');
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        .code-lock {
            display: flex;
            flex-wrap: wrap;
            width: 135px; /* Breedte aanpassen op basis van de grootte van de knoppen */
        }
        .code-lock button {
            padding: 10px;
            margin: 5px;
            background-color: green;
            color: white;
            border: none;
            flex: 1 0 33.33%; /* Groeit en krimpt om ruimte te vullen, basisbreedte van 33.33% */
        }
        .code-lock .reset {
            background-color: red; /* Rode achtergrond voor de reset-knop */
            order: -1; /* Zet de reset-knop aan het begin */
        }
    </style>
</head>
<body>
    <div class="code-lock">
        <p id="code"></p>
        <div id="buttons">
            <button onclick="enterNumber(1)">1</button>
            <button onclick="enterNumber(2)">2</button>
            <button onclick="enterNumber(3)">3</button>
            <button onclick="enterNumber(4)">4</button>
            <button onclick="enterNumber(5)">5</button>
            <button onclick="enterNumber(6)">6</button>
            <button onclick="enterNumber(7)">7</button>
            <button onclick="enterNumber(8)">8</button>
            <button onclick="enterNumber(9)">9</button>
            <button onclick="enterNumber(0)">0</button>
            <button class="reset" onclick="resetCode()">Reset</button> <!-- Reset-knop -->
        </div>
    </div>

    <script>
        var enteredCode = '';
        var correctCode = '2683';

        function enterNumber(number) {
            enteredCode += number;
            document.getElementById('code').innerText = enteredCode;

            if (enteredCode.length === 4) {
                if (enteredCode === correctCode) {
                    window.location.href = 'https://www.youtube.com';
                } else {
                    alert('Verkeerde code, probeer het opnieuw.');
                    resetCode();
                }
            }
        }

        function resetCode() { /* Functie om de code te resetten */
            enteredCode = '';
            document.getElementById('code').innerText = '';
        }
    </script>
</body>
</html>
