<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tweede Pagina</title>
  <style>
        body {
            background-color: #ffffcc;
            color: #000;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh; 
        }

        header {
            text-align: center;
            background-color: #333; 
            color: #fff; 
            padding: 10px 0; 
        }

        nav ul {
            list-style: none;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin: 0 10px;
        }

        main {
            text-align: center;
            padding: 20px;
            background-color: #fff; 
            border-radius: 10px; 
        }

        footer {
            text-align: center;
            background-color: #333; 
            color: #fff;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welkom op mijn Tweede Pagina</h1>
    <nav>
        <ul>
            <li><a href="https://simonwatermeloen.github.io/">Home</a></li>
            <li><a href="https://simonwatermeloen.github.io/page2">Tweede pagina</a></li>
            <li><a href="https://simonwatermeloen.github.io/page3">Derde Pagina</a></li>
        </ul>
    </nav>
    </header>
    <main>
        <section>
            <h2>Banaan Afbeelding</h2>
            <p>Hier is een afbeelding van een banaan:</p>
<img src="banaan.jpg" width="200" height="150">
        </section>
    </main>
    <footer>
        <p>Gemaakt door Simon Rodrigues Pereira, H4A</p>
    </footer>
</body>
</html>
